# SoapDemo

./: README.md  pom.xml
src/main/java/com/client/: HelloWorldClient.java
src/main/java/com/endpoint/: HelloWorldPublisher.java
src/main/java/com/ws/: HelloWorld.java  IHelloWorld.java
src/main/java/org/lelyak/demo/: IPLocationFinder.java
src/main/java/org/lelyak/webservices/: GeoIP.java  GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  GetGeoIP.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetGeoIPResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: testng-suite.xml
src/test/java/org/lelyak/webservices/: GeoIPServiceTest.java
